<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            padding-left: .5in;
            padding-right: .5in;
        }
        h1{
            text-align: center;
            line-height: 0.4;
        }
        .information{
            text-align: center;
            line-height: 0.1;
        }
        hr{
            margin: 5px 0;   
        }
        h2{
            margin-bottom: 0;
            font-weight: normal;
            font-size: 23px;
            padding-left: 10px;
        }
        .tab{
            padding-left: .2in;
            padding-right: .2in;
        }
        h3{
            margin-top: 10px;
        }
        .loc{
            font-weight: normal;
            text-align: right;
            
        }
        .school{
            font-weight: bold;
        }
        .line{
            display: flex;
            justify-content: space-between;
            width: 99%;
        }
        .list-skills{
            width: 95%;
            height: 10px
        }
        ul{
            column-count: 2;
            column-gap: 20px;
        }
    </style>
</head>
<body>
    <div class="Header">
        <h1>Ryan James Gopio</h1>
        <p class="information">✆ +63 976 228 1171 | ✉ ryanjamesgopio@gmail.com | 🌏︎ Quezon City, Tandang Sora</p>
    </div>
    <div class="summary">
        <h2>PROFESSIONAL SUMMARY</h2>
        <hr>
        <div class="tab">
            <p style="text-align: justify; text-justify: inter-word; line-height; margin -1in">Hardworking, highly motivated professional eager to lend combined knowledge and skills to enhance business
                performance. Operates well in both individual and team capacities, leveraging seasoned work ethic to quickly adapt to
                different processes and drive company objectives. Resourceful and results-driven with a passion for growth and
                efficiency to meet company needs and increase service value.</p>
        </div>
    </div>
    <div class="Education">
        <h2>Education</h2>
        <hr>
        <div class="tab">
            <div class="line">
            <span class="school">New Era University</span>
            <span class="loc">Central, Quezon City</span>
        </div>
        <div class="line">
            <span>B.S Computer Science</span>
            <span>Expected graduation 2028</span>
        </div>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <hr>
        <div class="tab"> 
        <p style="line-height: 0.04;"><b>Language: </b>C++, Java, Python</p>
        <ul class="list-one"> 
            <li>Teamwork and Collarboration</li>
            <li>Friendly, Positive Attitude</li>
            <li>Problem-Solving</li>
            <li>Time Management</li>
            <li>Task Prioritization</li>
            <li>Multitasking</li>
            <li>Attention to Detail</li>
            <li>Computer Skills</li>
            <li>Critical Thinking</li>
            <li>Decision-Making</li>
        </ul>
        </div>
    </div>
</body>
</html>